#stock

A10 | 880
A20 | 0
A30 | 0

B45 | 630
B49 | 0
B94 | 0

C16 | 93
C27 | 0
C43 | 0

U06 | 5
U07 | 12
U08 | 2

X01 | 0
X02 | 0
X03 | 0
XXX | 0

#D01 | A10:1 =>  | 0
#D02 | B45:1 =>  | 0
#D03 | C16:1 =>  | 0

#TX1 | A30:1, B94:1 => C43:1 | 2
#Tx2 | A20:1, B49:1 => c27:1 | 2
#Tx3 | A10:1, B45:1 => C16:1 | 2

#TU1 | U06:1 => U07:1 | 5
#TU2 | U07:1 => U08:1 | 5

TA1 | A10:10 => A20:1 | 5
TB1 | B45:20 => B49:1 | 5
Tc1 | C16:30 => C27:1 | 5

TA2 | A10:1, A20:1 => A30:1 | 20
TB2 | B45:1, B49:1 => B94:1 | 30
TC2 | C16:1, C27:1 => C43:1 | 40

0X1 | A30:20, B94:10, C43:1  => X01:1 | 65
0X2 | X01:1  => X02:1 | 75
0X3 | X01:1, X02:1  => X03:1 | 90

00X | X01:1, X02:1, X03:1  => XXX:1 | 100

optimize | time:XXX